# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 512100
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/busplus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.log.sql=true

quarkus.rest-client."me.fit.rest.client.CountryClient".url=https://date.nager.at
quarkus.rest-client."me.fit.rest.client.IPClient".url=https://api-bdc.net